# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 92055.0
python_gc_objects_collected_total{generation="1"} 15218.0
python_gc_objects_collected_total{generation="2"} 908.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 785.0
python_gc_collections_total{generation="1"} 71.0
python_gc_collections_total{generation="2"} 4.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="13",version="3.12.13"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 2.735931392e+09
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.1082112e+08
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.78397836214e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 100.17
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 12.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1024.0
# HELP http_requests_total Total HTTP Requests
# TYPE http_requests_total counter
http_requests_total{endpoint="/metrics",method="GET"} 4289.0
http_requests_total{endpoint="/docs",method="GET"} 3.0
http_requests_total{endpoint="/openapi.json",method="GET"} 3.0
http_requests_total{endpoint="/deployments/",method="POST"} 2.0
http_requests_total{endpoint="/deployments",method="POST"} 1.0
http_requests_total{endpoint="/predict/",method="POST"} 6.0
http_requests_total{endpoint="/telemetry/",method="GET"} 1.0
# HELP http_requests_created Total HTTP Requests
# TYPE http_requests_created gauge
http_requests_created{endpoint="/metrics",method="GET"} 1.7839783701937592e+09
http_requests_created{endpoint="/docs",method="GET"} 1.783978690449239e+09
http_requests_created{endpoint="/openapi.json",method="GET"} 1.783978690694279e+09
http_requests_created{endpoint="/deployments/",method="POST"} 1.7839787198441732e+09
http_requests_created{endpoint="/deployments",method="POST"} 1.7840129218954537e+09
http_requests_created{endpoint="/predict/",method="POST"} 1.784013927914897e+09
http_requests_created{endpoint="/telemetry/",method="GET"} 1.784014690962353e+09
# HELP http_request_duration_seconds HTTP Request Duration
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.005",method="GET"} 2938.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.01",method="GET"} 4214.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.025",method="GET"} 4258.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.05",method="GET"} 4286.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.075",method="GET"} 4288.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.1",method="GET"} 4288.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.25",method="GET"} 4288.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.5",method="GET"} 4288.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="0.75",method="GET"} 4288.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="1.0",method="GET"} 4288.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="2.5",method="GET"} 4289.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="5.0",method="GET"} 4289.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="7.5",method="GET"} 4289.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="10.0",method="GET"} 4289.0
http_request_duration_seconds_bucket{endpoint="/metrics",le="+Inf",method="GET"} 4289.0
http_request_duration_seconds_count{endpoint="/metrics",method="GET"} 4289.0
http_request_duration_seconds_sum{endpoint="/metrics",method="GET"} 19.01287579536438
http_request_duration_seconds_bucket{endpoint="/docs",le="0.005",method="GET"} 2.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.01",method="GET"} 2.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.025",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.05",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.075",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.1",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.25",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="0.75",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="1.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="2.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="5.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="7.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="10.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/docs",le="+Inf",method="GET"} 3.0
http_request_duration_seconds_count{endpoint="/docs",method="GET"} 3.0
http_request_duration_seconds_sum{endpoint="/docs",method="GET"} 0.02345442771911621
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.005",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.01",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.025",method="GET"} 2.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.05",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.075",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.1",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.25",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="0.75",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="1.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="2.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="5.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="7.5",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="10.0",method="GET"} 3.0
http_request_duration_seconds_bucket{endpoint="/openapi.json",le="+Inf",method="GET"} 3.0
http_request_duration_seconds_count{endpoint="/openapi.json",method="GET"} 3.0
http_request_duration_seconds_sum{endpoint="/openapi.json",method="GET"} 0.05069684982299805
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.005",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.01",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.025",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.05",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.075",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.1",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.25",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.5",method="POST"} 2.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="0.75",method="POST"} 2.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="1.0",method="POST"} 2.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="2.5",method="POST"} 2.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="5.0",method="POST"} 2.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="7.5",method="POST"} 2.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="10.0",method="POST"} 2.0
http_request_duration_seconds_bucket{endpoint="/deployments/",le="+Inf",method="POST"} 2.0
http_request_duration_seconds_count{endpoint="/deployments/",method="POST"} 2.0
http_request_duration_seconds_sum{endpoint="/deployments/",method="POST"} 0.4988555908203125
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.005",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.01",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.025",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.05",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.075",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.1",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.25",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.5",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="0.75",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="1.0",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="2.5",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="5.0",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="7.5",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="10.0",method="POST"} 1.0
http_request_duration_seconds_bucket{endpoint="/deployments",le="+Inf",method="POST"} 1.0
http_request_duration_seconds_count{endpoint="/deployments",method="POST"} 1.0
http_request_duration_seconds_sum{endpoint="/deployments",method="POST"} 0.0046732425689697266
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.005",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.01",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.025",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.05",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.075",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.1",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.25",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.5",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="0.75",method="POST"} 0.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="1.0",method="POST"} 3.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="2.5",method="POST"} 6.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="5.0",method="POST"} 6.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="7.5",method="POST"} 6.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="10.0",method="POST"} 6.0
http_request_duration_seconds_bucket{endpoint="/predict/",le="+Inf",method="POST"} 6.0
http_request_duration_seconds_count{endpoint="/predict/",method="POST"} 6.0
http_request_duration_seconds_sum{endpoint="/predict/",method="POST"} 6.679999113082886
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.005",method="GET"} 0.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.01",method="GET"} 0.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.025",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.05",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.075",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.1",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.25",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.5",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="0.75",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="1.0",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="2.5",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="5.0",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="7.5",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="10.0",method="GET"} 1.0
http_request_duration_seconds_bucket{endpoint="/telemetry/",le="+Inf",method="GET"} 1.0
http_request_duration_seconds_count{endpoint="/telemetry/",method="GET"} 1.0
http_request_duration_seconds_sum{endpoint="/telemetry/",method="GET"} 0.017705202102661133
# HELP http_request_duration_seconds_created HTTP Request Duration
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{endpoint="/metrics",method="GET"} 1.7839783701938171e+09
http_request_duration_seconds_created{endpoint="/docs",method="GET"} 1.783978690449301e+09
http_request_duration_seconds_created{endpoint="/openapi.json",method="GET"} 1.7839786906943069e+09
http_request_duration_seconds_created{endpoint="/deployments/",method="POST"} 1.7839787198442352e+09
http_request_duration_seconds_created{endpoint="/deployments",method="POST"} 1.7840129218960319e+09
http_request_duration_seconds_created{endpoint="/predict/",method="POST"} 1.7840139279149497e+09
http_request_duration_seconds_created{endpoint="/telemetry/",method="GET"} 1.7840146909623919e+09
# HELP http_errors_total Total HTTP Errors
# TYPE http_errors_total counter
# HELP deployguard_cpu_percent DeployGuard API CPU Usage (%)
# TYPE deployguard_cpu_percent gauge
deployguard_cpu_percent 0.6
# HELP deployguard_memory_mb DeployGuard API Memory Usage (MB)
# TYPE deployguard_memory_mb gauge
deployguard_memory_mb 201.0
# HELP deployment_created_total Total Deployments Created
# TYPE deployment_created_total counter
deployment_created_total 4.0
# HELP deployment_created_created Total Deployments Created
# TYPE deployment_created_created gauge
deployment_created_created 1.7839783639857032e+09
# HELP deployment_success_total Successful Deployments
# TYPE deployment_success_total counter
deployment_success_total 2.0
# HELP deployment_success_created Successful Deployments
# TYPE deployment_success_created gauge
deployment_success_created 1.7839783639857109e+09
# HELP deployment_failure_total Failed Deployments
# TYPE deployment_failure_total counter
deployment_failure_total 0.0
# HELP deployment_failure_created Failed Deployments
# TYPE deployment_failure_created gauge
deployment_failure_created 1.7839783639857183e+09
# HELP active_deployments Currently Active Deployments
# TYPE active_deployments gauge
active_deployments 0.0
# HELP prediction_requests_total Total Prediction Requests
# TYPE prediction_requests_total counter
prediction_requests_total 6.0
# HELP prediction_requests_created Total Prediction Requests
# TYPE prediction_requests_created gauge
prediction_requests_created 1.7839783639857323e+09
# HELP prediction_success_total Successful Predictions
# TYPE prediction_success_total counter
prediction_success_total 4.0
# HELP prediction_success_created Successful Predictions
# TYPE prediction_success_created gauge
prediction_success_created 1.7839783639857385e+09
# HELP prediction_failure_total Failed Predictions
# TYPE prediction_failure_total counter
prediction_failure_total 2.0
# HELP prediction_failure_created Failed Predictions
# TYPE prediction_failure_created gauge
prediction_failure_created 1.7839783639857442e+09
# HELP model_accuracy Random Forest Model Accuracy
# TYPE model_accuracy gauge
model_accuracy 0.97
# HELP model_version Current Model Version
# TYPE model_version gauge
model_version 1.0
# HELP application_uptime_seconds DeployGuard API Uptime in Seconds
# TYPE application_uptime_seconds gauge
application_uptime_seconds 46162.097391843796
